<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Blog</title>
    <!-- Include Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* Custom CSS */
      body {
        background-color: #f8f9fa;
        padding-top: 20px;
      }
      .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      label {
        font-weight: bold;
      }
      input[type="text"],
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .btn-primary {
        padding: 10px 20px;

        border: none;
        border-radius: 5px;
        background-color: rgba(0, 105, 217, 0.9);
        border-color: rgba(0, 105, 217, 0.9);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn-secondary {
        color: #fff;
        background-color: rgba(95, 94, 94, 0.9);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn-secondary:hover {
        background-color: rgb(95, 94, 94);
      }
      .btn-primary:hover {
        background-color: rgba(0, 105, 217, 1);
        border-color: rgba(0, 105, 217, 1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Create New Blog</h1>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form
            method="post"
            enctype="multipart/form-data"
            class="form-horizontal"
            autocomplete="off"
          >
            {% csrf_token %}
            <div class="form-group">
              <label for="id_name">Name:</label>
              {{ form.name }}
            </div>
            <div class="form-group">
              <label for="id_description">Description:</label>
              {{ form.description }}
            </div>
            <div class="form-group">
              <label for="id_image">Image:</label>
              {{ form.image }}
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col d-flex">
                  <button type="submit" class="btn btn-primary btn-block">
                    Save
                  </button>
                </div>
                <div class="col d-flex">
                  <a
                    href="{% url 'product_list' %}"
                    class="btn btn-secondary btn-block"
                    >Back to Blog List</a
                  >
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Include Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
