<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delete Blog Post</title>
    <!-- Include Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* Custom CSS */
      body {
        background-color: #f8f9fa;
        padding-top: 20px;
      }

      .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
      }

      .btn-danger {
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #dc3545;
        border-color: #dc3545;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-secondary {
        color: #fff;
        background-color: #6c757d;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-secondary:hover {
        background-color: #5a6268;
      }

      .btn-danger:hover {
        background-color: #c82333;
        border-color: #bd2130;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center text-danger">Delete Blog Post</h1>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="alert alert-warning" role="alert">
            Are you sure you want to delete this blog post?
          </div>
          <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">{{ form.as_p }}</div>
            <div class="form-group d-flex justify-content-between">
              <button type="submit" class="btn btn-danger">Yes, Delete</button>
              <a href="{% url 'product_list' %}" class="btn btn-secondary"
                >Back to product list</a
              >
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Include Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
