<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Product</title>
    <!-- Include Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* Custom CSS */
      body {
        background-color: #f8f9fa;
        padding-top: 20px;
      }
      .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 20px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      label {
        font-weight: bold;
      }
      .btn {
        padding: 10px 20px;
        border-radius: 5px;
      }
      .btn-primary {
        background-color: rgba(0, 105, 217, 0.9);
        border-color: rgba(0, 105, 217, 0.9);
        color: white;
      }
      .btn-secondary {
        background-color: rgba(95, 94, 94, 0.9);
        border-color: rgba(95, 94, 94, 0.9);
        color: white;
      }
      .btn-primary:hover,
      .btn-secondary:hover {
        opacity: 0.8;
      }
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: vertical; /* Allow vertical resizing */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Edit Product</h1>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form
            method="post"
            enctype="multipart/form-data"
            class="form-horizontal"
          >
            {% csrf_token %}
            <div class="form-group">
              <label for="id_name">Product Name:</label>
              {{ form.name }}
            </div>
            <div class="form-group">
              <label for="id_description">Description:</label>
              {{ form.description }}
            </div>
            <div class="form-group">
              <label for="id_image">Image:</label>
              {{ form.image }}
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary">
                Save changes
              </button>
              <a href="{% url 'product_list' %}" class="btn btn-secondary"
                >Back to product list</a
              >
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Include Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
